# healthcare-service

./: pom.xml
src/main/java/ru/netology/patient/: Main.java
src/test/java/ru/netology/patient/service/medical/: MedicalServiceTest.java
